<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- === include font family === -->
    <link rel="stylesheet" href=" https://use.typekit.net/jvb4kyh.css">
</head>

<body>

    <div class="site_mian">
        <!-- === Header Start === -->
        <header>
            <div class="header_inner">
                <div class="site_logo">
                    <span class="for_logo">
                        <img src="images/logo.svg" alt="logo">
                    </span>
                    <span class="for_text">
                        <h2>CLUB VOLTAGE</h2>
                    </span>
                </div>

                <div class="links_side">
                    <span class="mobile_menu">
                        <img src="images/menu.svg" alt="menu">
                    </span>
                    <div class="header_links">
                        <img id="closeMenu" src="images/close.svg" alt="cross">
                        <a href="#">store</a>
                        <a href="#">about us</a>
                    </div>
                    <button class="show_popup">login/sign up</button>
                </div>
            </div>
        </header>
        <!-- === Header End === -->



        <!-- === Banner section Start === -->
        <div class="voltage_main">
            <div class="banner_main">
                <div class="site_container">
                    <div class="banner_inner">
                        <h1>A FORCE FOR GOOD</h1>
                        <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
                            sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- === Banner End === -->




        <!-- === Members section Start === -->

        <div class="site_container">
            <div class="members_main">
                <h2>MEMBER ADVANTAGES</h2>
                <div class="membership_steps">
                    <div class="step_details">
                        <img src="images/shirt.png" alt="shirt">
                        <h3>MERCHANDISE</h3>
                        <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="step_details">
                        <img src="images/support.png" alt="shirt">
                        <h3>CUSTOMER SUPPORT</h3>
                        <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="step_details">
                        <img src="images/shield.png" alt="shirt">
                        <h3>SECURITY</h3>
                        <p>Etiam porta sem malesuada magna mollis euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <a href="#">join now</a>
            </div>
        </div>

        <!-- === Members End === -->


        <!-- === Model === -->
        <div class="log_popup">
            <div class="popup_inner">
                <span class="close_popup">
                <img src="images/close.svg" alt="menu">
            </span>
                <form>
                    <div class="tabs-stage">
                        <div class="form_content" id="tab-1">
                            <h2>member login</h2>
                            <input type="email" placeholder="EMAIL" required>
                            <input type="password" placeholder="PASSWORD" required>
                            <a href="#">forget your password?</a>
                        </div>
                        <div class="form_content" id="tab-2">
                            <h2>member register</h2>
                            <input type="text" placeholder="NAME" required>
                            <input type="email" placeholder="EMAIL" required>
                            <input type="password" placeholder="PASSWORD" required>
                        </div>
                    </div>
                    <ul class="tabs-nav">
                        <li class=""><a href="#tab-1" rel="nofollow">register</a>
                        </li>
                        <li class="tab-active"><a href="#tab-2" rel="nofollow">sign in</a>
                        </li>
                    </ul>
                </form>

            </div>
        </div>
        <!-- === Model end === -->
    </div>







    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>